# Whatever

./: .editorconfig  .gitignore  README.md  Whatever.sln  Whatever.sln.DotSettings
Templates/: Default.csproj
Whatever.Extensions/: ConvertExtensions.cs  DictionaryExtensions.cs  Disposable.cs  DisposableAsync.cs  Endianness.cs  EnumExtensions.cs  IsExternalInit.cs  QuantizedProgress.cs  QuantizedProgressEventArgs.cs  SharedBuffer.cs  Singleton.cs  SpanMemoryManager.cs  SparseProgress.cs  SparseProgressEventArgs.cs  SparseProgressGetter.cs  SparseProgressSetter.cs  StreamExtensions.cs  TextProgressBar.cs  TextProgressBarOptions.cs  TypeExtensions.cs  Whatever.Extensions.csproj
Whatever.Interop/: IntegerExtensions.cs  NativeAllocator.cs  NativeAllocatorNet.cs  NativeBuffer.cs  NativeBuffer1D.cs  NativeBuffer2D.cs  NativeHelper.cs  Whatever.Interop.csproj
Whatever.Interop.Tests/: NativeBufferTests.cs  Whatever.Interop.Tests.csproj
Whatever.Tests/: UnitTest1.cs  Whatever.Tests.csproj
