<Project Sdk="Microsoft.NET.Sdk">

    <!-- edit template to suit your needs -->
    
    <!-- https://github.com/aybe/Whatever -->

    <!-- file and NuGet package versions follow assembly -->
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <!-- XML documentation, will be in NuGet package -->
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet package + SourceLink for GitHub -->
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>TODO</Description>
        <Title>TODO</Title>
        <PackageProjectUrl>https://github.com/TODO</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <!-- code analysis/style -->
    <PropertyGroup>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- packages -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

</Project>